# SimpleToDo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/richellerazon/simpletodo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/richellerazon/simpletodo/: EditTodoDialogFragment.java  FireMissilesDialogFragment.java  Item.java  ItemListAdapter.java  ListAdapter.java  MainActivity.java  SimpleToDoApplication.java  ToDo.java  ToDoItem.java  TodoCursorAdapter.java  TodoDatabase.java  TodoItem.java  TodoItemDatabase.java
app/src/main/res/layout/: activity_main.xml  custom_row.xml  edit_item.xml  item_todo.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/richellerazon/simpletodo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
